{
  "include": ["fibrum_pdf"],
  "exclude": ["**/__pycache__", ".venv"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none",
  "reportOptionalOperand": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
}
